<html lang="pt-BR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Engenharias Insper</title>


<div id="slider-container">
<div class="content-slider-wrapper" style="padding-top: 36px; background-color: rgb(37, 37, 37);">
<div class="full-bg-image" style="opacity: 0.7; background-image: url(&quot;sat.jpeg&quot;); background-position: center center;"></div><div class="content-slider cols-wrapper cols-2" id="content-slider-2886">
	<div class="section-boxed">
	<ul id="cs-slider-ul" style="min-height: 290px; height: 184px;">
		
			 <li data-bg_image_url="sat.jpeg" data-bg_image_opacity="0.7" data-layout="text-img" data-animation="random" data-bg_color="" data-bg_align="center center" data-thumbnail="sat.jpeg" class="cs-layout-text-img" style="display: list-item;">

			
				<div class="cs-content-left col cs-content">
	

					 <h1 class="cs-title cs-element cs-animate" style="font-size: 60px; font-weight: bold; font-style: normal; text-transform: none; opacity: 1; top: 0px;"><br>Engenharias Insper</h1>
					 <h2 class="cs-title cs-element cs-animate" style="font-size: 20px; font-weight: bold; font-style: normal; text-transform: none; opacity: 1; top: 0px;"><br>Engenharia é aplicação do conhecimento científico, econômico, social e prático, com o intuito de inventar, desenhar, construir, manter e melhorar estruturas, máquinas, aparelhos, sistemas, materiais e processos.</h2>


					<p class="cs-element cs-animate" style="font-size: 16px; font-weight: normal; font-style: normal; text-transform: none; opacity: 1; top: 0px;"></p>
					<p class="clear"></p>
					
				</div>
				

								<div class="cs-content-right col nomargin">
								</div>
			</li>	
	</ul>
	</div>
</div>
</div></div>

		<div class="content-box">
		<h3><strong><span style="color: #c00026;">Conheça Nossos Projetos</span></strong><br>
Projetos que demonstram competências das engenharias Mecânica, Mecatrônica e de Computação. Também, projetos que demonstram competências teóricas e práticas. Projetos que demonstram competências das engenharias Mecânica, Mecatrônica e de Computação. Também, projetos que demonstram competências teóricas e práticas

</h3>



<style type="text/css">
.round-button {
	width:25%;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid black;
    overflow:hidden;
    
    background: black; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:white;
}
.round-button a {
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:white;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
</style>




<h3><strong><span style="color: #c00026">Portifolios</span><br></strong></h3>



<p><div style="float:left;" class="round-button"><div class="round-button-circle"><a href="htmlAna/AnaCapriles.html" class="round-button">Ana</a></div></div></p>
<p><div style="float:left" class="round-button"><div class="round-button-circle"><a href="htmlFelipe/FelipeGiorgi.html" target="_blank">Felipe</a></p>Felipe</a></div></div></p>
<p><div style="float:left" class="round-button"><div class="round-button-circle"><a href="htmlLeo/LeonardoStayner.html" class="round-button">Leo</a></div></div></p>
<p><div style="float:right;" class="round-button"><div class="round-button-circle"><a href="htmlYago/YagoLabate.html" class="round-button">Yago</a></div></div></p>

		<div class="clear"></div>
		</div>
		</div> <!-- end main content holder (#content/#full-width) -->
	<div id="sidebar" class="sidebar"><aside class="sidebar-box widget_search" id="search-2"><div class="search-wrapper">
</div>
</aside>
                   
        
                        </form>
                        
		</aside></div>
<div class="clear"></div>
</div> 
</div>


	
</div>
</div>
</footer> 
</div> 




<style>
li a{color:black; background-color:transparent; text-decoration:none}
.dropbtn {
    background-color: grey;
    color: white;
    padding:27px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
	
</style>

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<!-- IMPORTANTE -->
<link rel="stylesheet" id="wpsm_ac-sh-font-awesome-front-css" href="http://www.insper.edu.br/vestibular/wp-content/plugins/accordion-shortcode-and-widget/css/font-awesome/css/font-awesome.min.css?ver=4.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wpsm_ac-sh_bootstrap-front-css" href="http://www.insper.edu.br/vestibular/wp-content/plugins/accordion-shortcode-and-widget/css/bootstrap-front.css?ver=4.5.3" type="text/css" media="all">
<link rel="stylesheet" id="pexeto-pretty-photo-css" href="http://www.insper.edu.br/vestibular/wp-content/themes/thestory/css/prettyPhoto.css?ver=1.4.0" type="text/css" media="all">
<link rel="stylesheet" id="pexeto-stylesheet-css" href="http://www.insper.edu.br/vestibular/wp-content/themes/thestory/style.css?ver=1.4.0" type="text/css" media="all">