<!DOCTYPE html>
<html>
<head id="HEAD_1">
    <link type = 'text/css' rel = 'stylesheet' href = "../css/stylesheet_home.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" id="META_2" />
	<title id="TITLE_3">
		Outras
	</title>
</head>
<style id="STYLE_134">li a{color:black; background-color:transparent; text-decoration:none}

.dropbtn {
    background-color: grey;
    color: white;
    padding:27px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
	</style>


<div id="DIV_17">
	<div id="DIV_18">
		<div id="DIV_19_2">
			<h3 id="H3_20_2">
				<strong id="STRONG_21"><span id="SPAN_22">Projetos que envolvem outras competências  </span><br id="BR_23" /></strong>
	<table style="border: 4px solid black" >
		<tr>
		    <th style="text-align:center">Projeto:</th>
		    <th style="text-align:center">Demanda competência teórica</th>
		    <th style="text-align:center">Demanda competência prática</th>
  		</tr>
  		<tr>
		    <td style="text-align:center"><a href="BarataEletrica.html">Barata elétrica</a></td>
		    <td style="text-align:center"></td>
		    <td style="text-align:center">X</td>
	    </tr>
	    <tr>
		    <td style="text-align:center"><a href="BrinquedoInfantil.html">Brinquedo infantil</a></td>
		    <td style="text-align:center"></td>
		    <td style="text-align:center">X</td>
	    </tr>
	    <tr>
		    <td style="text-align:center"><a href="Farmacocinéticaoutermodinâmica.html">Farmacocinética ou termodinâmica</a></td>
		    <td style="text-align:center">X</td>
		    <td style="text-align:center">X</td>
  		</tr>
  		<tr>
		    <td style="text-align:center"><a href="SistemaMecanico.html">Sistema mecânico</a></td>
		    <td style="text-align:center">X</td>
		    <td style="text-align:center">X</td>
  		</tr>
  		<tr>
		    <td style="text-align:center"><a href="DinamicaPopulacional.html">Dinâmica populacional</a></td>
		    <td style="text-align:center">X</td>
		    <td style="text-align:center">X</td>
  		</tr>
  		<tr>
		   <td style="text-align:center"><a href="ProjetoUnico.html">Projeto único</a></td>
		   <td style="text-align:center">X</td>
		   <td style="text-align:center">X</td>
  	</tr>
  	<tr>
		   <td style="text-align:center"><a href="PrimeiroArtigo.html">Primeiro Artigo</a></td>
		   <td style="text-align:center">X</td>
		   <td style="text-align:center"></td>
  	</tr>
  	<tr>
		   <td style="text-align:center"><a href="SegundoArtigo.html">Segundo Artigo</a></td>
		   <td style="text-align:center">X</td>
		   <td style="text-align:center"></td>
  	</tr>
  	<tr>
		   <td style="text-align:center"><a href="EstudoAutonomo.html">Estudo autônomo</a></td>
		   <td style="text-align:center">X</td>
		   <td style="text-align:center">X</td>
  	</tr>
  </table>			
	<!-- end main content holder (#content/#full-width) -->


	

<style type="text/css" id="STYLE_135">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
		</style>
		<br>
	<div class="Voltar"> 
		<a href="../Inicio.html" >Voltar à página principal</a>
	</div>
<!-- IMPORTANTE -->

<link rel="stylesheet" id="LINK_136" href="http://www.insper.edu.br/vestibular/wp-content/plugins/accordion-shortcode-and-widget/css/font-awesome/css/font-awesome.min.css?ver=4.5.3" type="text/css" />
<link rel="stylesheet" id="LINK_137" href="http://www.insper.edu.br/vestibular/wp-content/plugins/accordion-shortcode-and-widget/css/bootstrap-front.css?ver=4.5.3" type="text/css" />
<link rel="stylesheet" id="LINK_138" href="http://www.insper.edu.br/vestibular/wp-content/themes/thestory/css/prettyPhoto.css?ver=1.4.0" type="text/css" />
<link rel="stylesheet" id="LINK_139" href="http://www.insper.edu.br/vestibular/wp-content/themes/thestory/style.css?ver=1.4.0" type="text/css" />

</html>
