<!DOCTYPE html>
<html>
<head id="HEAD_1">
    <link type = 'text/css' rel = 'stylesheet' href = "../css/stylesheet_home.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" id="META_2" />
	<title id="TITLE_3">
		Engenharia Mecatrônica
	</title>
</head>
<style id="STYLE_134">li a{color:black; background-color:transparent; text-decoration:none}

.dropbtn {
    background-color: grey;
    color: white;
    padding:27px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
    display: block;
}




	</style>

<div id="DIV_2">
	<div id="DIV_3">
		<div id="DIV_4">
		</div>
		<div id="DIV_5">
			<div id="DIV_6">
				<ul id="UL_7">
					<li id="LI_8">
						<div id="DIV_9">
							<h1 id="H1_10">
								<br id="BR_11"/>Engenharia Mecatrônica
							</h1>
							<h2 id="H2_12">
								<br id="BR_13" />A Engenharia Mecânica é o ramo da engenharia que cuida do projeto, instalação, fabricação
								e operação de máquinas, ferramentas, sistemas de refrigeração, aquecimento e conversão de energia.
							</h2>
							<p id="P_14">
							</p>
							<p id="P_15">
							</p>
						</div>
						<div id="DIV_16">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="DIV_17_2">
	<div id="DIV_18_2">
		<div id="DIV_19_3">
			<h3 id="H3_20_2">
				<strong id="STRONG_21"><span id="SPAN_22">Projetos que envolvem competências de um Engenheiro Mecatrônico</span><br id="BR_23" /></strong>
	<table style="border: 4px solid black">
		<tr>
		    <th style="text-align:center">Projeto:</th>
		    <th style="text-align:center">Demanda competência teórica</th>
		    <th style="text-align:center" >Demanda competência prática</th>
  		</tr>
  		<tr>
		    <td style="text-align:center" ><a href="EstacaoMeteorologica.html">Estação Meteorológica</a></td>
		    <td style="text-align:center" >X</td>
		    <td style="text-align:center">X</td>
	    </tr>
	    <tr>
		    <td style="text-align:center" ><a href="DistribuicaoPetroleo.html">Distribuição de Petróleo</a></td>
		    <td style="text-align:center" >X</td>
		    <td style="text-align:center" >X</td>
	    </tr>
	    <tr>
		    <td style="text-align:center" ><a href="AcionamentosPWM.html">Acionamentos PWM com eletrônica<br> analógica ou filtro</a></td>
		    <td style="text-align:center" >X</td>
		    <td style="text-align:center" >X</td>
  		</tr>
  		<tr>
		    <td style="text-align:center" ><a href="CircuitoEletricoAmplificador.html">Circuito elétrico com amplificador<br> operacional ou diodos e transistores</a></td>
		    <td style="text-align:center" >X</td>
		    <td style="text-align:center" >X</td>
  		</tr>
  		<tr>
		    <td style="text-align:center" ><a href="SistemaAquecimentoChuveiro.html">Sistema de aquecimento de um<br> chuveiro elétrico</a></td>
		    <td style="text-align:center" >X</td>
		    <td style="text-align:center" >X</td>
  		</tr>
  		<tr>
		   <td style="text-align:center" ><a href="ProjetoUnico.html">Projeto único</a></td>
		   <td style="text-align:center" ></td>
		   <td style="text-align:center" >X</td>
  	</tr>
  	<tr>
		   <td style="text-align:center" ><a href="EstudoAutonomo.html">Estudo autônomo</a></td>
		   <td style="text-align:center" >X</td>
		   <td style="text-align:center" >X</td>
  	</tr>
  </table>			
	<!-- end main content holder (#content/#full-width) -->
	

<style type="text/css" id="STYLE_135">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
		</style>
		<br>
	<div class="Voltar"> 
		<a href="../Inicio.html" >Voltar à página principal</a>
	</div>
<!-- IMPORTANTE -->

<link rel="stylesheet" id="LINK_136" href="http://www.insper.edu.br/vestibular/wp-content/plugins/accordion-shortcode-and-widget/css/font-awesome/css/font-awesome.min.css?ver=4.5.3" type="text/css" />
<link rel="stylesheet" id="LINK_137" href="http://www.insper.edu.br/vestibular/wp-content/plugins/accordion-shortcode-and-widget/css/bootstrap-front.css?ver=4.5.3" type="text/css" />
<link rel="stylesheet" id="LINK_138" href="http://www.insper.edu.br/vestibular/wp-content/themes/thestory/css/prettyPhoto.css?ver=1.4.0" type="text/css" />
<link rel="stylesheet" id="LINK_139" href="http://www.insper.edu.br/vestibular/wp-content/themes/thestory/style.css?ver=1.4.0" type="text/css" />

</html>
